# clirr-gradle-plugin

./: .gitignore  .travis.yml  README.adoc  build.gradle  gradle.properties
gradle/: code-coverage.gradle  code-quality.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/kordamp/gradle/clirr/: BufferedListener.java  ClirrPlugin.groovy  ClirrPluginExtension.groovy  ClirrReportTask.groovy  ClirrTask.groovy  EventMessages.groovy  Version.groovy  Versions.groovy
src/main/groovy/org/kordamp/gradle/clirr/reporters/: CountReporter.groovy  HtmlReporter.groovy  Reporter.java  XmlReporter.groovy
src/main/resources/org/kordamp/gradle/clirr/: EventMessages.properties  EventMessages_en.properties
src/test/groovy/org/kordamp/gradle/clirr/: ClirrPluginSpec.groovy  VersionSpec.groovy  VersionsSpec.groovy
