group=org.kordamp.gradle
version=0.2.5
projectSourceCompatibility=1.7
projectTargetCompatibility=1.7

project_vendor = aalmiray
project_description = Clirr is a tool that checks Java libraries for binary and source compatibility with older releases.
project_url = https://github.com/aalmiray/clirr-gradle-plugin
project_scm = https://github.com/aalmiray/clirr-gradle-plugin
project_issues_url = https://github.com/aalmiray/clirr-gradle-plugin/issues
project_bintray_repo = kordamp
project_bintray_org = aalmiray